<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #banner {
            position: relative;
            width: 800px;
            height: 168px;
            margin: 0px auto;	/* 上下面0px 左右auto →置中對齊 */
            overflow: hidden;	/* 內容超過原有的範圍，選擇hidden、scroll、visible */
            outline: 1px solid gray;
        }
        
        #bannerText {
            position: absolute;
            right: 15px;
            top: 8px;
            font-family: Arial;
            font-style: italic;
            font-size: 20px;
            color: DarkBlue;
        }
        #bannerImage {
            position: relative;
            width: 1800px;
            height: 168px;
            background-image: url('cloud.jpg');
            background-repeat: repeat-x;
            animation: rollImage linear 12s infinite;
        }

        @keyframes rollImage {
            from { right: 0px; }		/*第一格*/
            to { right: 300px; }		/*最後一格*/
        }
        
        </style>
</head>
<body>
    <div id="banner">
		<div id="bannerImage"></div>
		<div id="bannerText">Rolling Clouds</div>
	</div>
</body>
</html>